/* Pour info, les span étaient une tentative de mise en forme via CSS mais j'ai trouvé plus pratique, et je les ai laissés au cas où... */
 
 var txt_vesicule = 	"<h2>Vésicule<br/>Transporteurs</h2>"+
						"<h4>Structure:</h4><span><p>Bicouche phospholipidique</p></span>"+
						"<h4>Rôle:</h4><span><p>Transport de protéines ou d'autres éléments à l'intérieur de la cellule, vers l'extérieur (exocytose) ou vers l'intérieur (endocytose).</p></span>"+
						'<h4>Fonctionnement:</h4><span><p>Transporteur "remorqué" par des protéines prenant appui sur le cytosquelette.</p></span>'
						
 var txt_lysosome = "<h2>Lysosome<br/>Estomacs cellulaires</h2>"+
					"<h4>Structure:</h4><span><p>Bicouche phospholipidique</p></span>"+
					"<h4>Rôle:</h4><span><p>Digestion intra-cellulaire à l'aide d'enzymes</p></span>"+
					"<h4>Fonctionnement:</h4><span><p>Absorption de nutriments par endocytose ou d'éléments cellulaires abimés, digestion de ceux-ci, puis distribution des résultats de la réaction chimique dans la cellule et enfin expulsion des déchets par exocytose.</p></span>"
 
 var txt_mitoch = 	"<h2>Mitochondrie<br/>Piles</h2>"+
					"<h4>Structure:</h4><span><p>Deux bichouches phospholipidiques appelées membranes mitochondriales, une externe et une interne. La mitochondrie contient des ribosomes, de l'ATP de l'ADN et bien d'autres molécules.</p></span>"+
					"<h4>Rôle:</h4><span><p>Centrale énergétique de la cellule.</p></span>"+
					"<h4>Fonctionnement:</h4><span><p>L'énergie - sous forme d'ATP (adénosine triphosphate) - est issue de différentes étapes de réactions chimique partant d'une molécule de glucose.</p></span>"
 
 var txt_golgi =	"<h2>Appareil de Golgi<br/>Usines miniatures</h2>"+
					"<h4>Structure:</h4><span><p>Formé d'un empilement de saccules membranaires applatis.</p></span>"+
					"<h4>Rôle:</h4><span><p>Modification de certaines protéines au cours d'un cheminement au travers de ses saccules.</p></span>"+
					"<h4>Fonctionnement:</h4><span><p>Suite de réactions chimiques, notamment par glycosilation.</p></span>"
 
 var txt_rer =	"<h2>Réticulum endoplasmique rugueux - Tunnel</h2>"+
				"<h4>Structure:</h4><span><p>Composé d'une bicouche phospholipidique piquetée de ribosomes (d'un aspect <i>rugueux</i>) délimitant la lumière, un espace interne pouvant être comparé à un tunnel.</p></span>"+
				"<h4>Rôle:</h4><span><p>Plus spécialisé que le REL, il participe au transport et à la finalisation des protéines, qui sont synthétisées par les ribosomes.</p></span>"+
				'<h4>Fonctionnement:</h4><span><p>Les protéines "tombent" dans la lumière du RER où elles sont modifiées et déplacées. Elles quittent le RER dans une vésucule issue de la membrane de ce dernier.</p></span>'
 
 var txt_noy = 	"<h2>Noyau - Le coffre-fort</h2>"+
				"<h4>Structure:</h4><span><p>Entouré par une double membrane appelée enveloppe nucléaire en lien par endroits avec le RER. Ces deux membranes fusionnent à intervalles réguliers pour former les pores nucléaires. À l'intérieur se trouvent le nucléole et l'ADN, sous forme de chromatine ou de chomosomes.</p></span>"+
				"<h4>Rôle:</h4><span><p>Stockage de la totalité des informations génétiques nécessaires à la vie de la cellule.</p></span>"+
				"<h4>Fonctionnement:</h4><span><p>Site de la transcription (copie de l'information génétique sur des ARNm).</p></span>"
 
 var txt_rel = 	"<h2>Réticulum endoplasmique lisse - REL</h2>"+
				"<h4>Structure:</h4><span><p>Similaires à celle du RER, à la différence que sa membranne n'est pas parsemée de ribosomes, d'où son aspect <i>lisse</i>.</p></span>"+
				"<h4>Rôle:</h4><span><p>Sinthèse des phospholipides,stockage du calcium, transformation de certaines molécules extérieures (médicament, alcool, ...). Dans certaines cellules, le REL remplit aussi des fonctions supplémentaires, telles la production d'hormones, d'acides gastriques, etc.</p></span>"+
				"<h4>Fonctionnement:</h4><span><p>Il est le siège de beaucoup de réactions chimiques complexes (ex: détoxification, différentes synthèses).</p></span>"
 
 var txt_adn =	"<h2>ADN - Le livre de la vie</h2>"+
				"<h4>Structure:</h4><span><p>Échelle à la célèbre forme de double hélice composée de deux colonnes sucre-phosphate-sucre-phosphate-... et dont les échelons sont apellés bases azotées.</p></span>"+
				"<h4>Rôle:</h4><span><p>L'ADN contient toutes les informations nécessaires à la vie.</p></span>"+
				"<h4>Fonctionnement:</h4><span><p>Toutes les informations sont écrites à l'aide des quatre lettres A, T, G, et C. Grâce à ces combinaisons, il est possible d'écrire tout ce qui est utile à la cellule.</p></span>"

 var txt_centr=	"<h2>Centrioles - Remorqueurs de choromosomes</h2>"+
				"<h4>Structure:</h4><span><p>Neuf triplets de microtubules entourés par un certain nombre de protéines.</p></span>"+
				"<h4>Rôle:</h4><span><p>Séparer les différents chromosomes durant la division cellulaire.</p></span>"+
				"<h4>Fonctionnement:</h4><span><p>Les centrioles, une fois placés aux deux pôles de la cellule, déploient des microtubules vers les centromères des chromosomes et les tirent vers eux pour les séparer.</p></span>"
				
 var txt_rib =	"<h2>Ribosome - Décodeurs</h2>"+
				"<h4>Structure:</h4><span><p>Formé par deux sous-unités composées d'ARN ribosomique et de protéines.</p></span>"+
				"<h4>Rôle:</h4><span><p>Le ribosome synthétise les protéines.</p></span>"+
				"<h4>Fonctionnement:</h4><span><p>Un brin d'ARNm (messager) passe dans le ribosome et un ARNt (de transfert) entre dans la grande sous-unité si son codon (groupe de trois bases azotées) correspond à celui qui est en face sur l'ARNm. Cet ARNt porte avec lui un acide aminé spécifique qui est ajouté à la chaine déja assemblée.</p></span>"

 var txt_arn =	"<h2>ARN - Multifonction</h2>"+
				"<h4>Structure:</h4><span><p>Très similaire à l'ADN à la différence qu'il ne possède qu'un brin et que la thymine (T) de l'ADN est remplacée par l'uracile (U). De plus, il est chimiquement plus instable que l'ADN, c'est pourquoi il n'est pas utilisé pour le stockage d'informations à long terme.</p></span>"+
				"<h4>Rôle:</h4><span><p>Multiples, il existe des ARN de transport, messagers, régulateus, guides, satellites, ...</p></span>"+
				"<h4>Fonctionnement:</h4><span><p>La copie d'informations génétiques se fait grâce à l'ouverture de la double-hélice d'ADN, puis la copie des codons sur l'ARN. Celui-ci peut alors sortir du noyau, ce que l'ADN ne peut pas faire.</p></span>"

 var txt_nucl =	"<h2>Nucléole - Fabrique d'ARN</h2>"+
				"<h4>Structure:</h4><span><p>Composé d'aucune membranne, c'est un agglomérat de protéines et d'ARN.</p></span>"+
				"<h4>Rôle:</h4><span><p>Lieu de la transcription d'ARN, nottament d'ARNr (ribosomiques) qui, associés avec des protéines, vont former les deux sous-unités des ribosomes.</p></span>"+
				"<h4>Fonctionnement:</h4><span><p>Création d'un ribosome: Transcription des ARNr ainsi que des protéines nécessaires (cette étape est effectuée dans le cytoplasme par d'autres ribosomes) qui rentrent dans le noyau, association des molécules fraîchement formées en un nouveau ribosome, qui sort du noyau pour jouer son rôle.</p></span>"

	