<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DownloadWidget</class>
 <widget class="QFrame" name="DownloadWidget">
  <property name="styleSheet">
   <string notr="true">#DownloadWidget {
  background: palette(button);
  border: 1px solid palette(dark);
  margin: 0px;
}</string>
  </property>
  <layout class="QGridLayout" name="m_topLevelLayout">
   <property name="sizeConstraint">
    <enum>QLayout::SetMinAndMaxSize</enum>
   </property>
   <item row="0" column="0">
    <widget class="QLabel" name="m_dstName">
     <property name="styleSheet">
      <string notr="true">font-weight: bold
</string>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QPushButton" name="m_cancelButton">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed"/>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
  margin: 1px;
  border: none;
}
QPushButton:pressed {
  margin: none;
  border: 1px solid palette(shadow);
  background: palette(midlight);
}</string>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QLabel" name="m_srcUrl">
     <property name="maximumSize">
      <size>
       <width>350</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QProgressBar" name="m_progressBar">
     <property name="styleSheet">
      <string notr="true">font-size: 12px</string>
     </property>
     <property name="value">
      <number>24</number>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="data/simplebrowser.qrc"/>
 </resources>
 <connections/>
</ui>
