<RCC>
    <qresource prefix="/">
        <file>images/OpenBoard.png</file>
        <file>images/bigOpenBoard.png</file>
        <file>images/close.svg</file>
        <file>images/increase.svg</file>
        <file>images/decrease.svg</file>
        <file>images/resize.svg</file>
        <file>images/play.svg</file>
        <file>images/pause.svg</file>
        <file>images/stop.svg</file>
        <file>images/menu.svg</file>
        <file>images/flash.svg</file>
        <file>images/soundOn.svg</file>
        <file>images/soundOff.svg</file>
        <file>images/shape.png</file>
        <file>images/font.svg</file>
        <file>images/color.svg</file>
        <file>images/eyeOpened.svg</file>
        <file>images/eyeClosed.svg</file>
        <file>images/locked.svg</file>
        <file>images/unlocked.svg</file>
        <file>images/duplicate.svg</file>
        <file>images/resetAngle.svg</file>
        <file>images/resizeButton.svg</file>
        <file>images/resizeTop.svg</file>
        <file>images/resizeLeft.svg</file>
        <file>images/resizeBottom.svg</file>
        <file>images/resizeRight.svg</file>
        <file>images/rotate.svg</file>
        <file>images/rotateTool.svg</file>
        <file>images/rotateProtractor.svg</file>
        <file>images/resizeTool.svg</file>
        <file>images/resizeRuler.svg</file>
        <file>images/resizeCompass.svg</file>
        <file>images/closeTool.svg</file>
        <file>images/hflipTool.svg</file>
        <file>images/vflipTool.svg</file>
        <file>images/resetTool.svg</file>
        <file>images/angleMarker.svg</file>
        <file>images/currentDocument.png</file>
        <file>images/minus.svg</file>
        <file>images/plus.svg</file>
        <file>images/z_layer_up.svg</file>
        <file>images/z_layer_down.svg</file>
        <file>images/trash.png</file>
        <file>images/pin.svg</file>
        <file>images/unpin.svg</file>
        <file>images/home.svg</file>
        <file>images/reload.svg</file>
        <file>images/frozen.svg</file>
        <file>images/unfrozen.svg</file>
        <file>images/toolbar/group.png</file>
        <file>images/toolbar/ungroup.png</file>
        <file>images/toolbar/window.png</file>
        <file>images/toolbar/plusBlack.png</file>
        <file>images/toolbar/plusBlackOn.png</file>
        <file>images/toolbar/quit.png</file>
        <file>images/toolbar/quitOn.png</file>
        <file>images/toolbar/background.png</file>
        <file>images/toolbar/documents.png</file>
        <file>images/toolbar/newPage.png</file>
        <file>images/toolbar/next.png</file>
        <file>images/toolbar/nextPageOn.png</file>
        <file>images/toolbar/previous.png</file>
        <file>images/toolbar/previousPageOn.png</file>
        <file>images/toolbar/redo.png</file>
        <file>images/toolbar/redoOn.png</file>
        <file>images/toolbar/stylus.png</file>
        <file>images/toolbar/undo.png</file>
        <file>images/toolbar/undoOn.png</file>
        <file>images/toolbar/smallPen.png</file>
        <file>images/toolbar/mediumPen.png</file>
        <file>images/toolbar/largePen.png</file>
        <file>images/toolbar/color.png</file>
        <file>images/toolbar/smallEraser.png</file>
        <file>images/toolbar/mediumEraser.png</file>
        <file>images/toolbar/largeEraser.png</file>
        <file>images/toolbar/web.png</file>
        <file>images/toolbar/board.png</file>
        <file>images/toolbar/home.png</file>
        <file>images/toolbar/profile.png</file>
        <file>images/toolbar/library.png</file>
        <file>images/toolbar/clearPage.png</file>
        <file>images/toolbar/reload.png</file>
        <file>images/toolbar/addBookmark.png</file>
        <file>images/toolbar/bookmarks.png</file>
        <file>images/toolbar/settings.png</file>
        <file>images/toolbar/eyeClosed.png</file>
        <file>images/toolbar/eyeOpened.png</file>
        <file>images/toolbar/pdf.png</file>
        <file>images/toolbar/deleteDocument.png</file>
        <file>images/toolbar/deleteFolder.png</file>
        <file>images/toolbar/newDocument.png</file>
        <file>images/toolbar/newFolder.png</file>
        <file>images/toolbar/addToLibrary.png</file>
        <file>images/toolbar/addInteractiveToLibrary.png</file>
        <file>images/toolbar/addToolToLibrary.png</file>
        <file>images/toolbar/duplicate.png</file>
        <file>images/toolbar/export.png</file>
        <file>images/toolbar/import.png</file>
        <file>images/toolbar/setBackground.png</file>
        <file>images/toolbar/removeBackground.png</file>
        <file>images/toolbar/open.png</file>
        <file>images/toolbar/addToPage.png</file>
        <file>images/toolbar/menu.png</file>
        <file>images/toolbar/addToDocument.png</file>
        <file>images/toolbar/print.png</file>
        <file>images/toolbar/addToWorkingDoc.png</file>
        <file>images/toolbar/rename.png</file>
        <file>images/toolbar/captureArea.png</file>
        <file>images/toolbar/captureScreen.png</file>
        <file>images/toolbar/captureWindow.png</file>
        <file>images/toolbar/extraTool.png</file>
        <file>images/toolbar/webUpload.png</file>
        <file>images/toolbar/stop.png</file>
        <file>images/toolbar/pause.png</file>
        <file>images/toolbar/cut.png</file>
        <file>images/toolbar/copy.png</file>
        <file>images/toolbar/paste.png</file>
        <file>images/toolbar/proto.png</file>
        <file>images/toolbar/mic.png</file>
        <file>images/toolbar/micOff.png</file>
        <file>images/toolbar/remove.png</file>
        <file>images/toolbar/pageSize.png</file>
        <file>images/toolbar/eraserTool.png</file>
        <file>images/toolbar/lineTool.png</file>
        <file>images/toolbar/tools.png</file>
        <file>images/toolbar/group.svg</file>
        <file>images/toolbar/ungroup.svg</file>
        <file>images/toolbar/window.svg</file>
        <file>images/toolbar/plusBlack.svg</file>
        <file>images/toolbar/plusBlackOn.svg</file>
        <file>images/toolbar/quit.svg</file>
        <file>images/toolbar/quitOn.svg</file>
        <file>images/toolbar/background.svg</file>
        <file>images/toolbar/documents.svg</file>
        <file>images/toolbar/newPage.svg</file>
        <file>images/toolbar/next.svg</file>
        <file>images/toolbar/nextPageOn.svg</file>
        <file>images/toolbar/previous.svg</file>
        <file>images/toolbar/previousPageOn.svg</file>
        <file>images/toolbar/redo.svg</file>
        <file>images/toolbar/redoOn.svg</file>
        <file>images/toolbar/stylus.svg</file>
        <file>images/toolbar/undo.svg</file>
        <file>images/toolbar/undoOn.svg</file>
        <file>images/toolbar/smallPen.svg</file>
        <file>images/toolbar/mediumPen.svg</file>
        <file>images/toolbar/largePen.svg</file>
        <file>images/toolbar/color.svg</file>
        <file>images/toolbar/smallEraser.svg</file>
        <file>images/toolbar/mediumEraser.svg</file>
        <file>images/toolbar/largeEraser.svg</file>
        <file>images/toolbar/web.svg</file>
        <file>images/toolbar/board.svg</file>
        <file>images/toolbar/home.svg</file>
        <file>images/toolbar/profile.svg</file>
        <file>images/toolbar/library.svg</file>
        <file>images/toolbar/clearPage.svg</file>
        <file>images/toolbar/reload.svg</file>
        <file>images/toolbar/addBookmark.svg</file>
        <file>images/toolbar/bookmarks.svg</file>
        <file>images/toolbar/settings.svg</file>
        <file>images/toolbar/eyeClosed.svg</file>
        <file>images/toolbar/eyeOpened.svg</file>
        <file>images/toolbar/pdf.svg</file>
        <file>images/toolbar/deleteDocument.svg</file>
        <file>images/toolbar/deleteFolder.svg</file>
        <file>images/toolbar/newDocument.svg</file>
        <file>images/toolbar/newFolder.svg</file>
        <file>images/toolbar/addToLibrary.svg</file>
        <file>images/toolbar/addInteractiveToLibrary.svg</file>
        <file>images/toolbar/addToolToLibrary.svg</file>
        <file>images/toolbar/duplicate.svg</file>
        <file>images/toolbar/export.svg</file>
        <file>images/toolbar/import.svg</file>
        <file>images/toolbar/setBackground.svg</file>
        <file>images/toolbar/removeBackground.svg</file>
        <file>images/toolbar/open.svg</file>
        <file>images/toolbar/addToPage.svg</file>
        <file>images/toolbar/menu.svg</file>
        <file>images/toolbar/addToDocument.svg</file>
        <file>images/toolbar/print.svg</file>
        <file>images/toolbar/addToWorkingDoc.svg</file>
        <file>images/toolbar/rename.svg</file>
        <file>images/toolbar/captureArea.svg</file>
        <file>images/toolbar/captureScreen.svg</file>
        <file>images/toolbar/captureWindow.svg</file>
        <file>images/toolbar/extraTool.svg</file>
        <file>images/toolbar/webUpload.svg</file>
        <file>images/toolbar/stop.svg</file>
        <file>images/toolbar/pause.svg</file>
        <file>images/toolbar/cut.svg</file>
        <file>images/toolbar/copy.svg</file>
        <file>images/toolbar/paste.svg</file>
        <file>images/toolbar/proto.svg</file>
        <file>images/toolbar/mic.svg</file>
        <file>images/toolbar/micOff.svg</file>
        <file>images/toolbar/remove.svg</file>
        <file>images/toolbar/pageSize.svg</file>
        <file>images/toolbar/eraserTool.svg</file>
        <file>images/toolbar/lineTool.svg</file>
        <file>images/toolbar/tools.svg</file>
        <file>images/toolbar/stylusTab.svg</file>
        <file>images/toolbar/display.svg</file>
        <file>images/toolbar/hide.svg</file>
        <file>images/toolbar/record.svg</file>
        <file>images/toolbar/updates.svg</file>
        <file>images/toolbar/tutorial.svg</file>
        <file>images/stylusPalette/arrow.png</file>
        <file>images/stylusPalette/arrowOn.png</file>
        <file>images/stylusPalette/handPlay.png</file>
        <file>images/stylusPalette/handPlayOn.png</file>
        <file>images/stylusPalette/eraser.png</file>
        <file>images/stylusPalette/eraserOn.png</file>
        <file>images/stylusPalette/hand.png</file>
        <file>images/stylusPalette/handOn.png</file>
        <file>images/stylusPalette/laser.png</file>
        <file>images/stylusPalette/laserOn.png</file>
        <file>images/stylusPalette/marker.png</file>
        <file>images/stylusPalette/markerOn.png</file>
        <file>images/stylusPalette/pen.png</file>
        <file>images/stylusPalette/penOn.png</file>
        <file>images/stylusPalette/line.png</file>
        <file>images/stylusPalette/lineOn.png</file>
        <file>images/stylusPalette/zoomOut.png</file>
        <file>images/stylusPalette/zoomOutOn.png</file>
        <file>images/stylusPalette/zoomIn.png</file>
        <file>images/stylusPalette/zoomInOn.png</file>
        <file>images/stylusPalette/restoreZoom.png</file>
        <file>images/stylusPalette/text.png</file>
        <file>images/stylusPalette/textOn.png</file>
        <file>images/stylusPalette/captureArea.png</file>
        <file>images/stylusPalette/captureAreaOn.png</file>
        <file>images/backgroundPalette/background1.svg</file>
        <file>images/backgroundPalette/background1On.svg</file>
        <file>images/backgroundPalette/background2.svg</file>
        <file>images/backgroundPalette/background2On.svg</file>
        <file>images/backgroundPalette/background3.svg</file>
        <file>images/backgroundPalette/background3On.svg</file>
        <file>images/backgroundPalette/background4.svg</file>
        <file>images/backgroundPalette/background4On.svg</file>
        <file>images/backgroundPalette/background5.svg</file>
        <file>images/backgroundPalette/background5On.svg</file>
        <file>images/backgroundPalette/background6.svg</file>
        <file>images/backgroundPalette/background6On.svg</file>
        <file>images/backgroundPalette/background7.svg</file>
        <file>images/backgroundPalette/background7On.svg</file>
        <file>images/backgroundPalette/background8.svg</file>
        <file>images/backgroundPalette/background8On.svg</file>
        <file>images/toolPalette/podcast.svg</file>
        <file>images/toolPalette/podcastOn.svg</file>
        <file>images/toolPalette/rulerTool.png</file>
        <file>images/toolPalette/triangleTool.png</file>
        <file>images/toolPalette/protractorTool.png</file>
        <file>images/toolPalette/compassTool.png</file>
        <file>images/toolPalette/aristoTool.png</file>
        <file>images/toolPalette/maskTool.png</file>
        <file>images/toolPalette/magnifierTool.png</file>
        <file>images/toolPalette/maskTool.svg</file>
        <file>images/toolPalette/protractorTool.svg</file>
        <file>images/toolPalette/axesTool.svg</file>
        <file>images/toolPalette/rulerTool.svg</file>
        <file>images/toolPalette/cacheTool.svg</file>
        <file>images/toolPalette/magnifierTool.svg</file>
        <file>images/toolPalette/triangleTool.svg</file>
        <file>images/toolPalette/compassTool.svg</file>
        <file>images/extraPalette/blackout.png</file>
        <file>images/extraPalette/keyboard.png</file>
        <file>images/extraPalette/trapFlash.png</file>
        <file>images/extraPalette/webTrap.png</file>
        <file>images/extraPalette/webTrapEnabled.png</file>
        <file>images/extraPalette/oEmbed.png</file>
        <file>images/extraPalette/blackout.svg</file>
        <file>images/extraPalette/blackoutOn.svg</file>
        <file>images/extraPalette/keyboard.svg</file>
        <file>images/extraPalette/keyboardOn.svg</file>
        <file>images/extraPalette/trapFlash.svg</file>
        <file>images/extraPalette/webTrap.svg</file>
        <file>images/extraPalette/webTrapEnabled.svg</file>
        <file>images/extraPalette/oEmbed.svg</file>
        <file>images/erasePalette/eraseAll.svg</file>
        <file>images/erasePalette/eraseItem.svg</file>
        <file>images/erasePalette/eraseAnnotation.svg</file>
        <file>images/erasePalette/eraseBackground.svg</file>
        <file>images/cursors/eraser.png</file>
        <file>images/cursors/laser.png</file>
        <file>images/cursors/marker.png</file>
        <file>images/cursors/zoomIn.png</file>
        <file>images/cursors/zoomOut.png</file>
        <file>images/cursors/rotate.png</file>
        <file>images/cursors/resize.png</file>
        <file>images/cursors/drawCompass.png</file>
        <file>images/cursors/drawRulerLine.png</file>
        <file>images/cursors/play.png</file>
        <file>images/cursors/eraser.svg</file>
        <file>images/cursors/laser.svg</file>
        <file>images/cursors/marker.svg</file>
        <file>images/cursors/zoomIn.svg</file>
        <file>images/cursors/zoomOut.svg</file>
        <file>images/cursors/rotate.svg</file>
        <file>images/cursors/resize.svg</file>
        <file>images/cursors/drawCompass.svg</file>
        <file>images/cursors/drawRulerLine.svg</file>
        <file>images/cursors/play.svg</file>
        <file>images/cursors/scrollPage.svg</file>
        <file>images/cursors/scrollPageOn.svg</file>
        <file>images/print/onepage.png</file>
        <file>images/print/thumbnails.png</file>
        <file>images/print/twopages.png</file>
        <file>images/print/onepage.svg</file>
        <file>images/print/thumbnails.svg</file>
        <file>images/print/twopages.svg</file>
        <file>images/defaultWidgetIcon.png</file>
        <file>images/favorites.png</file>
        <file>images/myContent.png</file>
        <file>images/myFolder.png</file>
        <file>images/online.png</file>
        <file>images/tools.png</file>
        <file>images/folder.png</file>
        <file>images/addItemToCurrentPage.svg</file>
        <file>images/addItemToNewPage.svg</file>
        <file>images/addItemToLibrary.svg</file>
        <file>style/treeview-branch-closed.png</file>
        <file>style/treeview-branch-open.png</file>
        <file>webbrowser/closetab.png</file>
        <file>webbrowser/loading.gif</file>
        <file>webbrowser/notfound.html</file>
        <file>webbrowser/object-wrapper.html</file>
        <file alias="PowerPointImport.applescript">macx/PowerPointImport.applescript</file>
        <file>podcast/OpenBoard.prx</file>
        <file>www/OpenBoard-web-player.html</file>
        <file>images/toolbar/tutorial.png</file>
        <file>images/edit-mode.svg</file>
        <file>images/save.svg</file>
        <file>images/libpalette/social.png</file>
        <file>images/libpalette/social.svg</file>
        <file>images/navig_arrow.png</file>
        <file>images/flags/ar.png</file>
        <file>images/flags/bg.png</file>
        <file>images/flags/ca.png</file>
        <file>images/flags/cs.png</file>
        <file>images/flags/da.png</file>
        <file>images/flags/de.png</file>
        <file>images/flags/el.png</file>
        <file>images/flags/en.png</file>
        <file>images/flags/eo.png</file>
        <file>images/flags/es.png</file>
        <file>images/flags/et.png</file>
        <file>images/flags/eu.png</file>
        <file>images/flags/fa.png</file>
        <file>images/flags/fi.png</file>
        <file>images/flags/fo.png</file>
        <file>images/flags/fr.png</file>
        <file>images/flags/ga.png</file>
        <file>images/flags/gl.png</file>
        <file>images/flags/he.png</file>
        <file>images/flags/hr.png</file>
        <file>images/flags/hu.png</file>
        <file>images/flags/id.png</file>
        <file>images/flags/is.png</file>
        <file>images/flags/it.png</file>
        <file>images/flags/ja.png</file>
        <file>images/flags/km.png</file>
        <file>images/flags/lb.png</file>
        <file>images/flags/lt.png</file>
        <file>images/flags/lv.png</file>
        <file>images/flags/nb.png</file>
        <file>images/flags/nl.png</file>
        <file>images/flags/nn.png</file>
        <file>images/flags/pl.png</file>
        <file>images/flags/pt-br.png</file>
        <file>images/flags/pt-pt.png</file>
        <file>images/flags/ro.png</file>
        <file>images/flags/ru.png</file>
        <file>images/flags/sco.png</file>
        <file>images/flags/se.png</file>
        <file>images/flags/sk.png</file>
        <file>images/flags/sl.png</file>
        <file>images/flags/sq.png</file>
        <file>images/flags/sv.png</file>
        <file>images/flags/tg.png</file>
        <file>images/flags/th.png</file>
        <file>images/flags/tl.png</file>
        <file>images/flags/tr.png</file>
        <file>images/flags/uk.png</file>
        <file>images/flags/vi.png</file>
        <file>images/flags/zh-hans.png</file>
        <file>images/flags/zh-hant.png</file>
        <file>images/flags/ar.svg</file>
        <file>images/flags/bg.svg</file>
        <file>images/flags/ca.svg</file>
        <file>images/flags/cs.svg</file>
        <file>images/flags/da.svg</file>
        <file>images/flags/de.svg</file>
        <file>images/flags/el.svg</file>
        <file>images/flags/en.svg</file>
        <file>images/flags/eo.svg</file>
        <file>images/flags/es.svg</file>
        <file>images/flags/et.svg</file>
        <file>images/flags/eu.svg</file>
        <file>images/flags/fa.svg</file>
        <file>images/flags/fi.svg</file>
        <file>images/flags/fo.svg</file>
        <file>images/flags/fr.svg</file>
        <file>images/flags/ga.svg</file>
        <file>images/flags/gl.svg</file>
        <file>images/flags/he.svg</file>
        <file>images/flags/hr.svg</file>
        <file>images/flags/hu.svg</file>
        <file>images/flags/id.svg</file>
        <file>images/flags/is.svg</file>
        <file>images/flags/it.svg</file>
        <file>images/flags/ja.svg</file>
        <file>images/flags/km.svg</file>
        <file>images/flags/lb.svg</file>
        <file>images/flags/lt.svg</file>
        <file>images/flags/lv.svg</file>
        <file>images/flags/nb.svg</file>
        <file>images/flags/nl.svg</file>
        <file>images/flags/nn.svg</file>
        <file>images/flags/pl.svg</file>
        <file>images/flags/pt-br.svg</file>
        <file>images/flags/pt-pt.svg</file>
        <file>images/flags/ro.svg</file>
        <file>images/flags/ru.svg</file>
        <file>images/flags/sco.svg</file>
        <file>images/flags/se.svg</file>
        <file>images/flags/sk.svg</file>
        <file>images/flags/sl.svg</file>
        <file>images/flags/sq.svg</file>
        <file>images/flags/sv.svg</file>
        <file>images/flags/tg.svg</file>
        <file>images/flags/th.svg</file>
        <file>images/flags/tl.svg</file>
        <file>images/flags/tr.svg</file>
        <file>images/flags/uk.svg</file>
        <file>images/flags/vi.svg</file>
        <file>images/flags/zh-hans.svg</file>
        <file>images/flags/zh-hant.svg</file>

        <file>images/libpalette/notFound.png</file>
        <file>images/libpalette/trash_favorite.svg</file>
        <file>images/libpalette/back.png</file>
        <file>images/libpalette/loading.png</file>
        <file>images/libpalette/notFound.svg</file>
        <file>images/libpalette/back.svg</file>
        <file>images/libpalette/loading.svg</file>
        <file>images/stylusPalette/eraserArrow.png</file>
        <file>images/stylusPalette/eraserOnArrow.png</file>
        <file>images/stylusPalette/markerArrow.png</file>
        <file>images/stylusPalette/markerOnArrow.png</file>
        <file>images/stylusPalette/penArrow.png</file>
        <file>images/stylusPalette/penOnArrow.png</file>
        <file>images/libpalette/AudiosCategory.svg</file>
        <file>images/libpalette/PicturesCategory.svg</file>
        <file>images/libpalette/ShapesCategory.svg</file>
        <file>images/libpalette/InteractivesCategory.svg</file>
        <file>images/libpalette/movieIcon.svg</file>
        <file>images/libpalette/soundIcon.svg</file>
        <file>images/libpalette/folder.svg</file>
        <file>images/libpalette/TrashCategory.svg</file>
        <file>images/libpalette/FavoritesCategory.svg</file>
        <file>images/libpalette/ApplicationsCategory.svg</file>
        <file>images/libpalette/miniSearch.png</file>
        <file>images/libpalette/miniTrash.png</file>
        <file>images/libpalette/miniNewFolder.png</file>
        <file>images/libpalette/miniFavorite.png</file>
        <file>images/libpalette/home.png</file>
        <file>images/libpalette/miniSearch.svg</file>
        <file>images/libpalette/miniTrash.svg</file>
        <file>images/libpalette/miniNewFolder.svg</file>
        <file>images/libpalette/miniFavorite.svg</file>
        <file>images/libpalette/home.svg</file>
        <file>images/toolbar/updates.png</file>
        <file>images/paletteLibrary.png</file>
        <file>images/paletteNavigator.png</file>
        <file>images/toolbar/display.png</file>
        <file>images/toolbar/hide.png</file>
        <file>images/toolbar/record.png</file>
        <file>images/libpalette/MoviesCategory.svg</file>
        <file>images/virtual.keyboard/41/centre-passive.png</file>
        <file>images/virtual.keyboard/41/left-passive.png</file>
        <file>images/virtual.keyboard/41/right-passive.png</file>
        <file>images/virtual.keyboard/41/centre-active.png</file>
        <file>images/virtual.keyboard/41/left-active.png</file>
        <file>images/virtual.keyboard/41/right-active.png</file>
        <file>images/virtual.keyboard/41/backspace.png</file>
        <file>images/virtual.keyboard/41/capslock.png</file>
        <file>images/virtual.keyboard/41/shift.png</file>
        <file>images/virtual.keyboard/41/tab.png</file>
        <file>images/virtual.keyboard/29/centre-passive.png</file>
        <file>images/virtual.keyboard/29/left-passive.png</file>
        <file>images/virtual.keyboard/29/right-passive.png</file>
        <file>images/virtual.keyboard/29/centre-active.png</file>
        <file>images/virtual.keyboard/29/left-active.png</file>
        <file>images/virtual.keyboard/29/right-active.png</file>
        <file>images/virtual.keyboard/29/backspace.png</file>
        <file>images/virtual.keyboard/29/capslock.png</file>
        <file>images/virtual.keyboard/29/shift.png</file>
        <file>images/virtual.keyboard/29/tab.png</file>
        <file>images/virtual.keyboard/29/backspace.svg</file>
        <file>images/virtual.keyboard/29/capslock.svg</file>
        <file>images/virtual.keyboard/29/shift.svg</file>
        <file>images/virtual.keyboard/29/tab.svg</file>
        <file>images/virtual.keyboard/29/centre-active.svg</file>
        <file>images/virtual.keyboard/29/left-active.svg</file>
        <file>images/virtual.keyboard/29/right-active.svg</file>
        <file>images/virtual.keyboard/29/centre-passive.svg</file>
        <file>images/virtual.keyboard/29/left-passive.svg</file>
        <file>images/virtual.keyboard/29/right-passive.svg</file>
        <file>images/virtual.keyboard/41/backspace.svg</file>
        <file>images/virtual.keyboard/41/capslock.svg</file>
        <file>images/virtual.keyboard/41/shift.svg</file>
        <file>images/virtual.keyboard/41/tab.svg</file>
        <file>images/virtual.keyboard/41/centre-active.svg</file>
        <file>images/virtual.keyboard/41/left-active.svg</file>
        <file>images/virtual.keyboard/41/right-active.svg</file>
        <file>images/virtual.keyboard/41/centre-passive.svg</file>
        <file>images/virtual.keyboard/41/left-passive.svg</file>
        <file>images/virtual.keyboard/41/right-passive.svg</file>
        <file>images/toolPalette/cacheTool.png</file>
        <file>images/libpalette/FlashCategory.svg</file>
        <file>images/libpalette/FlashIcon.svg</file>
        <file>images/toolbar/stylusTab.png</file>
        <file>images/library_close.png</file>
        <file>images/library_open.png</file>
        <file>images/pages_close.png</file>
        <file>images/pages_open.png</file>
        <file>images/cache_close.png</file>
        <file>images/cache_open.png</file>
        <file>images/cache_circle.png</file>
        <file>images/cache_square.png</file>
        <file>images/down_arrow.png</file>
        <file>images/up_arrow.png</file>
        <file>images/left_arrow.png</file>
        <file>images/right_arrow.png</file>
        <file>images/moveUp.svg</file>
        <file>images/moveDown.svg</file>
        <file>images/moveDownDisabled.svg</file>
        <file>images/closeDisabled.svg</file>
        <file>images/menuDisabled.svg</file>
        <file>images/moveUpDisabled.svg</file>
        <file>style.qss</file>
        <file>images/libpalette/WebSearchCategory.svg</file>
        <file>images/download_close.png</file>
        <file>images/download_open.png</file>
        <file>images/tab_mask.png</file>
        <file>images/duplicateDisabled.svg</file>
        <file>images/roundeRrectangle.svg</file>
        <file>images/circle.svg</file>
        <file>images/rightAligned.svg</file>
        <file>images/centerAligned.svg</file>
        <file>images/leftAligned.svg</file>
        <file>images/notAligned.svg</file>
        <file>images/groupItems.svg</file>
        <file>images/ungroupItems.svg</file>
        <file>images/setAsBackground.svg</file>
        <file>images/backgroundPalette/resetDefaultGridSize.svg</file>
        <file>images/collapse-all.png</file>
        <file>images/expand-all.png</file>
        <file>images/asc.png</file>
        <file>images/desc.png</file>
        <file>images/toolPalette/axesTool.png</file>
        <file>images/numbersTool.svg</file>
        <file>images/navig_arrow.svg</file>
        <file>images/asc.svg</file>
        <file>images/pages_close.svg</file>
        <file>images/pages_open.svg</file>
        <file>images/tab_mask.svg</file>
        <file>images/bigOpenBoard.svg</file>
        <file>images/folder.svg</file>
        <file>images/cache_circle.svg</file>
        <file>images/cache_close.svg</file>
        <file>images/trash-delete-document.svg</file>
        <file>images/cache_open.svg</file>
        <file>images/trash-delete-folder.svg</file>
        <file>images/cache_square.svg</file>
        <file>images/trash-document-page.svg</file>
        <file>images/trash-document.svg</file>
        <file>images/trash-empty.svg</file>
        <file>images/trash-folder.svg</file>
        <file>images/left_arrow.svg</file>
        <file>images/trash-my-documents.svg</file>
        <file>images/trash.svg</file>
        <file>images/library_close.svg</file>
        <file>images/library_open.svg</file>
        <file>images/currentDocument.svg</file>
        <file>images/up_arrow.svg</file>
        <file>images/defaultWidgetIcon.svg</file>
        <file>images/desc.svg</file>
        <file>images/down_arrow.svg</file>
        <file>images/right_arrow.svg</file>
        <file>images/OpenBoard.svg</file>
        <file>images/download_close.svg</file>
        <file>images/download_open.svg</file>
        <file>images/stylusPalette/eraserArrow.svg</file>
        <file>images/stylusPalette/penArrow.svg</file>
        <file>images/stylusPalette/eraserOnArrow.svg</file>
        <file>images/stylusPalette/eraserOn.svg</file>
        <file>images/stylusPalette/eraser.svg</file>
        <file>images/stylusPalette/marker.svg</file>
        <file>images/stylusPalette/markerArrow.svg</file>
        <file>images/stylusPalette/markerOn.svg</file>
        <file>images/stylusPalette/markerOnArrow.svg</file>
        <file>images/stylusPalette/pen.svg</file>
        <file>images/stylusPalette/penOn.svg</file>
        <file>images/stylusPalette/penOnArrow.svg</file>
        <file>images/stylusPalette/arrow.svg</file>
        <file>images/stylusPalette/arrowOn.svg</file>
        <file>images/stylusPalette/handPlay.svg</file>
        <file>images/stylusPalette/handPlayOn.svg</file>
        <file>images/stylusPalette/hand.svg</file>
        <file>images/stylusPalette/handOn.svg</file>
        <file>images/stylusPalette/laser.svg</file>
        <file>images/stylusPalette/laserOn.svg</file>
        <file>images/stylusPalette/line.svg</file>
        <file>images/stylusPalette/lineOn.svg</file>
        <file>images/stylusPalette/zoomOut.svg</file>
        <file>images/stylusPalette/zoomOutOn.svg</file>
        <file>images/stylusPalette/zoomIn.svg</file>
        <file>images/stylusPalette/zoomInOn.svg</file>
        <file>images/stylusPalette/restoreZoom.svg</file>
        <file>images/stylusPalette/text.svg</file>
        <file>images/stylusPalette/textOn.svg</file>
        <file>images/stylusPalette/captureArea.svg</file>
        <file>images/stylusPalette/captureAreaOn.svg</file>
        <file>images/trash-my-documents.png</file>
        <file>images/trash-empty.png</file>
        <file>images/trash-folder.png</file>
        <file>images/trash-delete-document.png</file>
        <file>images/trash-delete-folder.png</file>
        <file>images/trash-document.png</file>
        <file>images/trash-document-page.png</file>
        <file>webbrowser/go-bottom.png</file>
        <file>webbrowser/edit-clear.png</file>
        <file>webbrowser/process-stop.png</file>
        <file>images/openboard-document.png</file>
        <file>images/addToFavorites.png</file>
        <file>images/removeFromFavorites.png</file>
        <file>images/toolbar/tip.png</file>
    </qresource>
</RCC>
