QWidget#DockPaletteWidgetBox,
QWidget#UBBoardThumbnailsView,
QWidget#UBLibPathViewer,
QWidget#UBLibNavigatorWidget,
QWidget#UBLibItemProperties,
QWidget#UBDownloadWidget,
QWidget#UBTeacherGuideWidget,
QWidget#UBFeaturesNavigatorWidget,
QWidget#PathList,
QWidget#UBFeaturesCentralWidget
{
	background: palette(window);
	border-radius: 10px;
	border: 2px solid palette(mid);
	color: palette(window-text);
}

QTextEdit,
QLineEdit,
QComboBox#DockPaletteWidgetComboBox QAbstractItemView
{
    selection-background-color: palette(highlight);
    selection-color: palette(highlighted-text);
    background-color: palette(base);
    color: palette(text);
}


QWidget#mAdditionalDataContainer
{
	border-radius: 10px;
	border: 2px solid palette(mid);
	background: palette(window);
	color: palette(window-text);
}

QWidget#UBMediaVideoContainer
{
	background: #000000;
	border-radius: 10px;
	border: 2px solid #999999;
}

QWidget#UBLibWebView
{
	background: palette(window);
	border-radius : 10px;
	border: 2px solid palette(mid);
	color: palette(window-text);
}

QListView
{
      border: 0px;
}

QWidget#UBFeatureProperties
{
      border: 2px;
}

QWebView#SearchEngineView
{
	background: palette(base);
	color: palette(text);
}

QColorDialog
{
	background: palette(window);
	color: palette(window-text);
}

QLabel#DockPaletteWidgetTitle
{
	color: palette(bright-text);
	font-size : 18px;
	font-weight:bold;
}

QLineEdit#UBTGLineEdit,
QLabel#UBTGMediaDropMeLabel
{
	background: palette(base);
	color: palette(text);
	border: 1 solid palette(mid);
	border-radius : 10px;
	padding: 2px;
}

QComboBox#DockPaletteWidgetComboBox
{
	background: palette(base);
	color: palette(text);
	border-radius : 10px;
	padding: 2px;
}

QComboBox#DockPaletteWidgetComboBox:drop-down
{
	background: palette(base);
	width:1px;
	height:1px;
	margin: 9px 5px 0px 0px;
}

QComboBox#DockPaletteWidgetComboBox::down-arrow
{
	image:url(:/images/down_arrow.png);
	background: palette(button);
	border: 2px solid palette(mid);
	height:16px;
	width:16px;
	padding: 0px 0px 0px 0px;
	margin: 5px 10px 0px 0px;
	border-radius: 10px;
}

QPushButton#DockPaletteWidgetButton
{
	background-color : palette(button);
	color : palette(button-text);
	border-radius : 6px;
	padding : 5px;
	font-weight : bold;
	font-size : 12px;
}

QTextEdit#TeacherStudentBox
{
	background: palette(base);
	color: palette(text);
	border: 2px solid palette(mid);
	border-radius: 10px;
}

QPushButton#DockPaletteWidgetButton::checked
{
	background-color: palette(light);
}

QScrollBar::vertical
{
	background:transparent;
	margin: 23px 1px 25px 1px;
}

QScrollBar::handle:vertical
{
	border: 2px solid palette(mid);
	border-radius:6px;
	background: palette(button);
	min-height:40px;
}

QScrollBar::add-line:vertical
{
	image:url(:/images/down_arrow.png);
	height:16px;
	background: palette(button);
	border: 2px solid palette(mid);
	border-radius:6px;
	margin: 1px 1px 4px 1px;
	subcontrol-position:bottom;
	subcontrol-origin:margin;
}

QScrollBar::sub-line:vertical
{
	image:url(:/images/up_arrow.png);
	height:16px;
	background: palette(button);
	border: 2px solid palette(mid);
	border-radius:6px;
	margin: 2px 1px 1px 1px;
	subcontrol-position:top;
	subcontrol-origin:margin;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical
{
	background:transparent;
}

QScrollBar::horizontal
{
	background:transparent;
	margin: 1px 23px 1px 25px;
}

QScrollBar::handle:horizontal
{
	border: 2px solid palette(mid);
	border-radius:6px;
	background: palette(button);
	min-width:40px;
}

QScrollBar::add-line:horizontal
{
	image:url(:/images/right_arrow.png);
	width:16px;
	background: palette(button);
	border: 2px solid palette(mid);
	border-radius:6px;
	margin: 1px 1px 1px 4px;
	subcontrol-position:right;
	subcontrol-origin:margin;
}

QScrollBar::sub-line:horizontal
{
	image:url(:/images/left_arrow.png);
	width:16px;
	background: palette(button);
	border: 2px solid palette(mid);
	border-radius:6px;
	margin: 1px 2px 1px 1px;
	subcontrol-position:left;
	subcontrol-origin:margin;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal
{
	background:transparent;
}

QSlider::handle::horizontal
{
	background-color: palette(button);
	margin-top:-5px;
	margin-bottom:-5px;
	height:20px;
	width:18px;
	border-radius:10px;
	border: 1px solid palette(dark);
}

QSlider::groove::horizontal
{
	background-color: palette(mid);
	height:10px;
	border-radius:5px;
	border: 1px solid palette(dark);
}

QLabel#UBTGEditionDocumentTitle
{
    color: palette(text);
    font-size : 14px;
    font-weight:bold;
}

QLabel#UBTGPresentationDocumentTitle
{
    color: palette(text);
    font-size : 12px;
    font-weight:bold;
}

QLabel#UBTGPageNumberLabel
{
    color: palette(text);
    font-size : 12px;
    font-weight:bold;
}

UBTGAdaptableText#UBTGEditionPageTitle,
UBTGAdaptableText#UBTGEditionComment
{ 
    color: palette(text);
    font-size : 12px;
}

UBTGAdaptableText#UBTGPresentationPageTitle
{
    color: palette(text);
    font-size:16px;
    font-weight:bold;
    border : none;
}

UBTGAdaptableText#UBTGPresentationComment
{
    color: palette(text);
    font-size:12px;
    border : none;
}
  
QFrame#UBTGSeparator
{
    background-color: palette(mid);
}

UBTGAdaptableText {
   background-color: palette(base); 
   color: palette(text);
   border: 1 solid palette(mid); 
   border-radius : 10px; 
   padding: 2px;
}

/* Features Action Bar and Widgets */
QWidget#UBFeaturesActionBar {
    background: palette(window);
    border-radius: 10px;
    border: 2px solid palette(mid);
}

QLineEdit#FeaturesSearchBar {
    background-color: palette(base);
    color: palette(text);
    border-radius: 10px;
    padding: 2px;
    border: 1px solid palette(mid);
}

QPushButton#UBFeatureItemButton {
    background-color: palette(button);
    color: palette(button-text);
    border-radius: 6px;
    padding: 5px;
    font-weight: bold;
    font-size: 12px;
    border: 1px solid palette(mid);
}

QLabel#UBFeatureInfoLabel {
    color: palette(mid);
    font-size: 18px;
    font-weight: bold;
}

QLineEdit[invalid="true"] {
    background: #FFB3C8;
}

QLineEdit[invalid="false"] {
    background: palette(base);
}
