
HEADERS      += src/board/UBBoardController.h \
                src/board/UBBoardPaletteManager.h \
                src/board/UBBoardView.h \
                src/board/UBLibraryController.h \
                src/board/UBDrawingController.h

SOURCES      += src/board/UBBoardController.cpp \
                src/board/UBBoardPaletteManager.cpp \
                src/board/UBBoardView.cpp \
                src/board/UBLibraryController.cpp \
                src/board/UBDrawingController.cpp

    
    


