
HEADERS      += src/core/UB.h \
                src/core/UBApplication.h \
                src/core/UBPreferencesController.h \
                src/core/UBIdleTimer.h \
                src/core/UBDisplayManager.h \
                src/core/UBApplicationController.h \
                #src/core/UBOpenSankoreImporter.h \
                src/core/UBTextTools.h \
                src/core/UBSettings.h \
                src/core/UBSetting.h

SOURCES      += src/core/main.cpp \
                src/core/UBApplication.cpp \
                src/core/UBPreferencesController.cpp \
                src/core/UBIdleTimer.cpp \
                src/core/UBDisplayManager.cpp \
                src/core/UBApplicationController.cpp \
                #src/core/UBOpenSankoreImporter.cpp \
                src/core/UBTextTools.cpp \
                src/core/UBSettings.cpp \
                src/core/UBSetting.cpp
