HEADERS     +=  src/tools/UBGraphicsRuler.h \
                src/tools/UBGraphicsTriangle.h \
                src/tools/UBGraphicsProtractor.h \
                src/tools/UBGraphicsCompass.h \
                src/tools/UBGraphicsAristo.h \
                src/tools/UBToolsManager.h  \
                src/tools/UBGraphicsCurtainItem.h \
                src/tools/UBGraphicsCurtainItemDelegate.h \
                src/tools/UBAbstractDrawRuler.h \
                src/tools/UBGraphicsCache.h

SOURCES     +=  src/tools/UBGraphicsRuler.cpp \
                src/tools/UBGraphicsTriangle.cpp \
                src/tools/UBGraphicsProtractor.cpp \
                src/tools/UBGraphicsCompass.cpp \
                src/tools/UBGraphicsAristo.cpp \
                src/tools/UBToolsManager.cpp \
                src/tools/UBGraphicsCurtainItem.cpp \
                src/tools/UBGraphicsCurtainItemDelegate.cpp \
                src/tools/UBAbstractDrawRuler.cpp \
                src/tools/UBGraphicsCache.cpp
