
HEADERS      += src/tools/UBGraphicsRuler.h \
                src/tools/UBGraphicsProtractor.h \
                src/tools/UBGraphicsCompass.h \
                src/tools/UBToolsManager.h  \
                src/tools/UBGraphicsCurtainItem.h \
                src/tools/UBGraphicsCurtainItemDelegate.h
                
SOURCES      += src/tools/UBGraphicsRuler.cpp \
                src/tools/UBGraphicsProtractor.cpp \
                src/tools/UBGraphicsCompass.cpp \
                src/tools/UBToolsManager.cpp \
                src/tools/UBGraphicsCurtainItem.cpp \
                src/tools/UBGraphicsCurtainItemDelegate.cpp \